@echo off
chcp 65001 >nul
echo ๐ ฺฉูพ ูุณุชูุฏุงุช ุจู ูพุฑูฺู Persian Legal AI
echo ==========================================

:: ุจุฑุฑุณ ูุฌูุฏ ูพูุดู ูพุฑูฺู
if not exist "persian-legal-ai" (
    echo โ ูพูุดู persian-legal-ai ุงูุช ูุดุฏ
    echo ุงุจุชุฏุง ุงุณฺฉุฑูพุช organize_files.ps1 ุฑุง ุงุฌุฑุง ฺฉูุฏ
    pause
    exit /b 1
)

echo ๐ ฺฉูพ ูุงูโูุง ูุณุชูุฏุงุช...

:: ฺฉูพ README ุงูฺฏูุณ
echo # Persian Legal AI Training System> "persian-legal-ai\README.md"
echo.>> "persian-legal-ai\README.md"
echo [ูุณุชูุฏุงุช ฺฉุงูู ุฏุฑ ุญุงู ุขูุงุฏูโุณุงุฒ]>> "persian-legal-ai\README.md"
echo.>> "persian-legal-ai\README.md"
echo For complete documentation, please refer to:>> "persian-legal-ai\README.md"
echo - English: README.md>> "persian-legal-ai\README.md"
echo - Persian: README-FA.md>> "persian-legal-ai\README.md"
echo.>> "persian-legal-ai\README.md"
echo ## Quick Start>> "persian-legal-ai\README.md"
echo.>> "persian-legal-ai\README.md"
echo 1. Backend:>> "persian-legal-ai\README.md"
echo ```bash>> "persian-legal-ai\README.md"
echo cd backend>> "persian-legal-ai\README.md"
echo python -m venv venv>> "persian-legal-ai\README.md"
echo venv\Scripts\activate>> "persian-legal-ai\README.md"
echo pip install -r requirements.txt>> "persian-legal-ai\README.md"
echo python main.py>> "persian-legal-ai\README.md"
echo ```>> "persian-legal-ai\README.md"
echo.>> "persian-legal-ai\README.md"
echo 2. Frontend:>> "persian-legal-ai\README.md"
echo ```bash>> "persian-legal-ai\README.md"
echo cd frontend>> "persian-legal-ai\README.md"
echo npm install>> "persian-legal-ai\README.md"
echo npm start>> "persian-legal-ai\README.md"
echo ```>> "persian-legal-ai\README.md"

echo โ README.md ุงุฌุงุฏ ุดุฏ

:: ฺฉูพ README ูุงุฑุณ
echo # ุณุณุชู ุขููุฒุด ููุด ูุตููุน ุญููู ูุงุฑุณ> "persian-legal-ai\README-FA.md"
echo.>> "persian-legal-ai\README-FA.md"
echo [ูุณุชูุฏุงุช ฺฉุงูู ูุงุฑุณ]>> "persian-legal-ai\README-FA.md"
echo.>> "persian-legal-ai\README-FA.md"
echo ## ุดุฑูุน ุณุฑุน>> "persian-legal-ai\README-FA.md"
echo.>> "persian-legal-ai\README-FA.md"
echo ### Backend:>> "persian-legal-ai\README-FA.md"
echo ```bash>> "persian-legal-ai\README-FA.md"
echo cd backend>> "persian-legal-ai\README-FA.md"
echo python -m venv venv>> "persian-legal-ai\README-FA.md"
echo venv\Scripts\activate>> "persian-legal-ai\README-FA.md"
echo pip install -r requirements.txt>> "persian-legal-ai\README-FA.md"
echo python main.py>> "persian-legal-ai\README-FA.md"
echo ```>> "persian-legal-ai\README-FA.md"
echo.>> "persian-legal-ai\README-FA.md"
echo ### Frontend:>> "persian-legal-ai\README-FA.md"
echo ```bash>> "persian-legal-ai\README-FA.md"
echo cd frontend>> "persian-legal-ai\README-FA.md"
echo npm install>> "persian-legal-ai\README-FA.md"
echo npm start>> "persian-legal-ai\README-FA.md"
echo ```>> "persian-legal-ai\README-FA.md"

echo โ README-FA.md ุงุฌุงุฏ ุดุฏ

:: ุงุฌุงุฏ ูุงู ุณุงุฎุชุงุฑ ูพุฑูฺู
echo ๐ ุงุฌุงุฏ ูุงู ุณุงุฎุชุงุฑ ูพุฑูฺู...

(
echo Persian Legal AI Project Structure
echo ====================================
echo.
echo persian-legal-ai/
echo โโโ backend/
echo โ   โโโ main.py                ^(FastAPI server^)
echo โ   โโโ requirements.txt       ^(Python dependencies^)
echo โ   โโโ api/                   ^(API endpoints^)
echo โ   โโโ models/                ^(AI models^)
echo โ   โโโ services/              ^(Business logic^)
echo โ   โโโ utils/                 ^(Utilities^)
echo โ   โโโ config/                ^(Configuration^)
echo โ   โโโ logs/                  ^(Application logs^)
echo โโโ frontend/
echo โ   โโโ src/
echo โ   โ   โโโ components/        ^(React components^)
echo โ   โ   โ   โโโ CompletePersianAIDashboard.tsx
echo โ   โ   โ   โโโ AdvancedComponents.jsx
echo โ   โ   โโโ hooks/             ^(Custom hooks^)
echo โ   โ   โ   โโโ usePersianAI.js
echo โ   โ   โโโ api/               ^(API integration^)
echo โ   โ   โ   โโโ persian-ai-api.js
echo โ   โ   โโโ styles/            ^(CSS styles^)
echo โ   โโโ package.json           ^(Dependencies^)
echo โ   โโโ public/                ^(Static files^)
echo โโโ scripts/
echo โ   โโโ setup.sh              ^(Setup script^)
echo โ   โโโ launcher.py           ^(Launcher^)
echo โโโ docs/
echo     โโโ README.txt             ^(Documentation^)
echo     โโโ GUIDE.txt              ^(User guide^)
echo.
echo Key Features:
echo - DoRA ^(Weight-Decomposed Low-Rank Adaptation^)
echo - QR-Adaptor ^(Joint Quantization and Rank Optimization^)
echo - Intel CPU Optimization
echo - Persian Legal Data Integration
echo - Real-time Dashboard
echo - Production-Ready
) > "persian-legal-ai\PROJECT_STRUCTURE.txt"

echo โ PROJECT_STRUCTURE.txt ุงุฌุงุฏ ุดุฏ

:: ุงุฌุงุฏ ูุงู ุฑุงูููุง ุณุฑุน
(
echo Quick Start Guide - Persian Legal AI
echo =====================================
echo.
echo 1. Prerequisites:
echo    - Python 3.9+
echo    - Node.js 16+
echo    - Windows 10/11 or Windows Server
echo    - 32-64GB RAM
echo    - Intel CPU ^(recommended^)
echo.
echo 2. Installation:
echo    a^) Organize files: .\organize_files.ps1
echo    b^) Setup Backend:
echo       cd persian-legal-ai\backend
echo       python -m venv venv
echo       venv\Scripts\activate
echo       pip install -r requirements.txt
echo.
echo    c^) Setup Frontend:
echo       cd ..\frontend
echo       npm install
echo.
echo 3. Running:
echo    a^) Start Backend:
echo       cd backend
echo       venv\Scripts\activate
echo       python main.py
echo       ^(Available at: http://localhost:8000^)
echo.
echo    b^) Start Frontend:
echo       cd frontend
echo       npm start
echo       ^(Available at: http://localhost:3000^)
echo.
echo 4. Key URLs:
echo    - Dashboard: http://localhost:3000
echo    - API: http://localhost:8000
echo    - API Docs: http://localhost:8000/docs
echo    - WebSocket: ws://localhost:8000/ws
echo.
echo 5. Main Components:
echo    - CompletePersianAIDashboard.tsx: Main dashboard
echo    - main.py: FastAPI backend server
echo    - usePersianAI.js: React hooks
echo    - persian-ai-api.js: API client
echo.
echo For detailed documentation, see README.md and README-FA.md
) > "persian-legal-ai\QUICK_START.txt"

echo โ QUICK_START.txt ุงุฌุงุฏ ุดุฏ

:: ููุงุด ุฎูุงุตู
echo.
echo ๐ ุชูุงู ูุงูโูุง ูุณุชูุฏุงุช ุงุฌุงุฏ ุดุฏูุฏ:
echo.
echo ๐ persian-legal-ai\
echo   โโโ README.md              ^(ุฑุงูููุง ุงูฺฏูุณ^)
echo   โโโ README-FA.md           ^(ุฑุงูููุง ูุงุฑุณ^)
echo   โโโ PROJECT_STRUCTURE.txt  ^(ุณุงุฎุชุงุฑ ูพุฑูฺู^)
echo   โโโ QUICK_START.txt        ^(ุฑุงูููุง ุณุฑุน^)
echo.
echo ๐ก ุจุฑุง ุดุฑูุน ฺฉุงุฑ:
echo   1. cd persian-legal-ai
echo   2. ูุทุงูุนู README.md ุง README-FA.md
echo   3. ุงุฌุฑุง ุฏุณุชูุฑุงุช QUICK_START.txt
echo.
echo ๐ ูพุฑูฺู ุขูุงุฏู ุงุณุชูุงุฏู ุงุณุช!
echo.
pause