total 220
drwxr-xr-x 20 ubuntu ubuntu  4096 Sep  8 11:25 .
drwxr-xr-x  1 root   root    4096 Sep  8 11:25 ..
drwxr-xr-x 17 ubuntu ubuntu  4096 Sep  8 11:25 backend
-rw-r--r--  1 ubuntu ubuntu  5847 Sep  8 11:25 BACKEND_MAIN_FILES_ANALYSIS.md
drwxr-xr-x  6 ubuntu ubuntu  4096 Sep  8 11:25 backup_20250908_112501
-rw-r--r--  1 ubuntu ubuntu  2672 Sep  8 11:25 CLEANUP_SUMMARY.md
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 configs
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 data
drwxr-xr-x  4 ubuntu ubuntu  4096 Sep  8 11:25 deployment
-rw-r--r--  1 ubuntu ubuntu  9574 Sep  8 11:25 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 ubuntu ubuntu  3652 Sep  8 11:25 docker-compose.production.yml
-rw-r--r--  1 ubuntu ubuntu  7570 Sep  8 11:25 docker-compose.yml
drwxr-xr-x  5 ubuntu ubuntu  4096 Sep  8 11:25 docs
drwxr-xr-x  3 ubuntu ubuntu  4096 Sep  8 11:25 frontend
drwxr-xr-x  7 ubuntu ubuntu  4096 Sep  8 11:25 .git
-rw-r--r--  1 ubuntu ubuntu   479 Sep  8 11:25 .gitignore
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 interface
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 models
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 nginx
-rw-r--r--  1 ubuntu ubuntu     7 Sep  8 11:25 .nvmrc
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 optimization
-rw-r--r--  1 ubuntu ubuntu 10221 Sep  8 11:25 PHASE_3_COMPLETION_SUMMARY.md
-rw-r--r--  1 ubuntu ubuntu 10386 Sep  8 11:25 PHASE_CRITICAL_PRODUCTION_ISSUES_RESOLVED.md
-rw-r--r--  1 ubuntu ubuntu   519 Sep  8 11:25 project.json
-rw-r--r--  1 ubuntu ubuntu  1145 Sep  8 11:25 README.md
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 scripts
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 services
drwxr-xr-x  6 ubuntu ubuntu  4096 Sep  8 11:25 src
-rw-r--r--  1 ubuntu ubuntu 20751 Sep  8 11:25 start_system.py
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 test
-rw-r--r--  1 ubuntu ubuntu 12057 Sep  8 11:25 test_frontend.html
-rw-r--r--  1 ubuntu ubuntu 15110 Sep  8 11:25 test_production_system.py
drwxr-xr-x  5 ubuntu ubuntu  4096 Sep  8 11:25 tests
drwxr-xr-x  2 ubuntu ubuntu  4096 Sep  8 11:25 utils
-rw-r--r--  1 ubuntu ubuntu  9140 Sep  8 11:25 VISUAL_UI_TEST_REPORT.md
